REACT_APP_API_KEY = AIzaSyBPNwJ6w3DcuO7UQlElfADDWdNFEDVMzN8
REACT_APP_APP_ID = 1:197592104911:web:8be56fd943e039aea61cba
REACT_APP_AUTH_DOMAIN = crypto-hunter0710.firebaseapp.com
REACT_APP_MESSAGING_SENDER_ID = 197592104911
REACT_APP_PROJECT_ID = crypto-hunter0710
REACT_APP_STORAGE_BUCKET = crypto-hunter0710.appspot.com